<!DOCTYPE html>
<html>
    <head>
        

        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84557852-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-84557852-1');
        </script>

        <!-- Meta tags and Title of the Web Page -->
        <title>Sanomind - Mind Snacks</title>
        <meta charset="UTF-8">
        <meta name="description" content="Find and listen to content created by therapists and psychologists just for you. Work on your mental health with tips and guidance on topics around depression, anxiety, stress, PTSD, relationships and more. Join sanomind and start listening today. Listen at your own pace, anywhere, anytime. Get a healthy head with sanomind. ">
        <meta name="keywords" content="Mental Health, Therapist, Feel Good, Content, Psychologist, Sanomind, Technology">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="images//favicon.png"/>

        <!-- My JavaScript External File -->
        <script type="text/javascript" src="logic.js"></script>  

        

        

        <!-- jQuery library --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Font Awesome CDN -->
        <script src="https://use.fontawesome.com/425fdbf17c.js"></script>

        <!-- Fonts from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- My css file -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body onload="getCategories();">
        <div  class="mainDiv container">
            
            <!-- Navigation Bar -->
            <div class="row">
                <nav class="navbar navbar-default navbar-fixed-top nav" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <!-- Here put the logo for Sanomind for the nav bar -->
                                <img src="images/logo.png" width="30" height="30" alt="Sanomind Logo" style="margin-bottom: 0.5em;">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><button class="btn navbar-btn btn-primary appButton" onclick="window.open('https://bit.ly/getsanomindapp')">Join Sanomind Free</button>   
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                    
                </nav>
            </div>

            <!-- Header -->
            <div class="row mainHeader">
                <div class="page-header">
                    <h1>Sanomind<br><small>Listen to audio content created by licensed therapists and psychologists.</small></h1>
                  </div>
            </div>

            
            <!-- START Testing Buttons -->
            <!-- <form>  
                    
                <button type="button" class="btn btn-primary" onclick="addMindSnack()">Add Mind Snack</button>
                    
            </form>
            <br>
            <form>  
                <button type="button" class="btn btn-danger" onclick="addCategory()">Add Category</button>
            </form>  
            <br>
            <form>  
                    
                <button type="button" class="btn btn-primary" onclick="getCategories()">Get Categories</button>
                    
            </form> -->
            <!-- END of Testing Buttons -->

            <!-- Content Area -->
            <div class="content" id="content">
                <!-- <div class="testMindsnackSection" id="testMindsnackSection" >

                    <div class="row category">
                        <h1 class="category-text">Category Name</h1>
                    </div>
    
                    
                    <div class="mainSnackDiv row flex-nowrap flex-row" id="mainSnackDiv">
                        
                        
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 snacks">
    
                            
                                <div class="thumbnail">

                                    
                                    <a href="#" onclick="playClickedMindsnack('audio/1507313155.mp3', 'Therapist Name', 'Content Title', 'images/white-cassette-tape-1261578.jpg')" >    
                                        <img src="images/women-s-white-and-black-button-up-collared-shirt-774909.jpg" alt="mindSnackCover">
                                    </a>
                                    

                                    
                                    <a data-toggle="modal" href='#modal-id'>
                                        <h5>Title of the episode</h5>
                                    </a>
                                    
                                    
                                    <a data-toggle="modal" href='#modal-id'>
                                        <p class="text-muted">Therapist Name</p>
                                    </a>

                                    
                                </div>
                            
                        </div>   
    
                    </div>
    
                </div> -->
                
            </div>
            
        </div>



        <!-- Modal -->
        <div class="modal fade" id="modal-id">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                        
                        
                        <!-- Creator Image -->
                        <div class="row">
                            
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <span></span>
                            </div>
                            
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img id="creatorImage" src="#" class="img-responsive" alt="Image">
                            </div>

                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <span></span>
                            </div>
                        </div>

                        <!-- Creator Name -->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h1 class="text-center creatorName" id="creatorName">Modal title</h1>
                            </div>
                        </div>
                        
                        <!-- Creator Bio -->
                        <div class="row" style="padding-top: 2.5em ;">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <p class="creatorBio" id="creatorBio">Some Bio Text here</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="modal-body">

                        
                        
                        <!-- Content Details -->
                        <div class="row">

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h1 class="text-center mind-snack-section" >Mind Snack</h1>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <span></span>
                                    </div>
                                    
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <img src="" alt="" class="contentImg img-responsive" alt="">
                                    </div>
                                    
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <span></span>
                                    </div>
                                </div>
                                
                                <h1 id="contentTitle" class="text-center"></h1>
                            </div>

                            <!-- <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <h1 id="contentTitle"></h1>
                            </div> -->
                        </div>
                        
                        

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">More Like This</button>
                    </div>
                </div>
            </div>
        </div>
        
    
        <!-- Footer -->
        <div class="container-fluid footerDiv navbar-fixed-bottom">

            <!-- Try Player in footer -->
            <!-- Audio Player -->
            <div class="audioplayer container-fluid">
                <div class="container">
                    <div class="row">
                    
                    
                        <!-- Play/Pause Button -->
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">

                            <div class="row">
                                
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <button type="button" class="btn btn-default align-middle play-button" onclick="togglePlay()" style="background-color: #233142 ;">
                                        <span class="glyphicon glyphicon-play" id="togglePlay" aria-hidden="true" style="color: white;"></span>
                                    </button>
                                </div> 
                                
                            </div>
                        
                        </div>
                            
                            
        
                        <!-- Cover Image -->
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="row">
                                
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cover-image">
                                    <a id="imgAnchor" data-toggle="modal" href='#modal-id'>
                                        <img class="text-center img-responsive" id="audioImage" src="images/logo.png" alt="Cover Image Photo" >
                                    </a>
                                </div>
                                
                                
                                <!-- Creator Name and Snack Name -->
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 details-column">
                                    <a  id="audioPlayerContentName" data-toggle="modal" href='#modal-id'></a>
                                    <br>
                                    <a  id="audioPlayerCreatorName" data-toggle="modal" href='#modal-id'><small id="creatorName"></small> </a>
                                </div>
                                
                            </div>
                            
                        </div>
                            
        
                        <!-- HTML Audio Player -->
                        <audio autoplay id="audioPlayer" ontimeupdate="updateUI()" src=""></audio>
                        
                        <!-- Seekbar -->
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="row">
                                
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 skip" style="padding-top: 0.5em;">
                                    <div class="row">
                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <button class="seek15button" onclick="rewind15sec()" style="background-color: #233142; float: right;">
                                                <span class="glyphicon glyphicon-share-alt" aria-hidden="true" style="transform: rotateY(180deg); color: white; font-size: large;" ></span>
                                                <p style="color: white;">15s</p>
                                            </button>
                                        </div>

                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <button class="seek15button" onclick="forward15sec()" style="background-color: #233142; float: left;">
                                                <span class="glyphicon glyphicon-share-alt" aria-hidden="true" style="color: white; font-size: large;"></span>
                                                <p style="color: white;">15s</p>
                                            </button>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                    
                                </div>
                                

                                
                                
                                <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                    <input type="range" step="any" id="seekbar" value=0 onchange="seekAudio()"></input>
                                </div>
        
                                
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 currentTime">
                                    <p id="currentTime" style="color: white;">0:00 / 0:00</p>
                                </div>
                                
                                
                                
                            </div>
                            
                        </div>
                        
        
                            
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <div class="row volumebar">
                                
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                    <span class="glyphicon glyphicon-volume-up" aria-hidden="true" style="color: #E3E3E3; font-size: large;"></span>
                                </div>
                                
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                    <input type="range" step="any" id="volumebar" value=100 onchange="changeVolume()"></input>
                                </div>
                                
                                
                            </div>
                            
                        </div>
                                            
                    </div>
                </div>
                
            </div>

            
            <footer class="page-footer font-small fixed-bottom" style="padding: 1em;">

                <div class="container">
                    <div class="row">
                        
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <h4 class="footerText" style="color: #E3E3E3;">Sanomind <small>© 2020 Copyright</small></h4>
                            <a target="_blank" href="legal/sanoMindTermsConditions.html"><h4 class="footerText"><small>Terms and Conditions</small></h4></a>
                        </div>
                        
                        

                        <div class="social xs-col-2" style="padding: 0.5em;" >
                            <a target="_blank" href="https://www.instagram.com/sanomind/"><i class="fa fa-instagram" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;" ></i></a>
                            <a target="_blank" href="https://www.facebook.com/sanomindofficial/"><i class="fa fa-facebook" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;"></i></a>
                            <a target="_blank" href="https://twitter.com/sanomind"><i class="fa fa-twitter" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/company/sanomind"><i class="fa fa-linkedin" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;"></i></a>
                        </div>
                    </div>
                    
                </div>
                


            
            </footer>
        </div>
        
        
    </body>
</html>